#MySQL properties
db.driver=JDBC Driver
db.url=DB URL
db.user=username
db.password=password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
